<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="city.css">
  
</head>
<body>
  <div class="city-hero">
    <h4 id="city-text"style=" align-items: center;
 
    font-size: larger;
    padding-top: 30px;
    margin-left: 20px;
    padding-left: 10px">Create your own city</h4>
  </div>
<form class=" cityBox">
  <div class="cities">
    <input type="text" id="id" placeholder="cites id" /> 
    <input type="text" id="name" placeholder="write cities name" /> 
    <input type="number" id="population" placeholder="population no." /> 
    
    <br>
    <form class="btnBox" >
    <input  id="addbutton" type="button" value="create">
    <input  id="button" type="button" value="search">
    <input  id="removeButton" type="button" value="remove"> 
    <input  id="putButton" type="button" value="update">
    </form>
    
  </div>
</form>

<script src="city.js"></script>
</body>
</html>